# medicalrecordapi

./: HELP.md  README.md  pom.xml
src/main/java/com/example/medicalrecordapi/: MedicalrecordapiApplication.java
src/main/java/com/example/medicalrecordapi/configuration/: SwaggerConfig.java
src/main/java/com/example/medicalrecordapi/controller/: DoctorController.java  PatientController.java
src/main/java/com/example/medicalrecordapi/dto/mapper/: DoctorMapper.java  PatientMapper.java
src/main/java/com/example/medicalrecordapi/dto/request/: DoctorDTO.java  PatientDTO.java
src/main/java/com/example/medicalrecordapi/dto/response/: MessageResponseDTO.java
src/main/java/com/example/medicalrecordapi/entity/: Doctor.java  Patient.java
src/main/java/com/example/medicalrecordapi/enums/: EthnicityGroups.java  MaritalStatus.java
src/main/java/com/example/medicalrecordapi/exception/: DoctorNotFoundException.java  PatientNotFoundException.java
src/main/java/com/example/medicalrecordapi/mapper/: DoctorMapper.java  PatientMapper.java
src/main/java/com/example/medicalrecordapi/model/: Doctor.java  Patient.java
src/main/java/com/example/medicalrecordapi/repository/: DoctorRepository.java  PatientRepository.java
src/main/java/com/example/medicalrecordapi/services/: DoctorService.java  PatientService.java
src/main/java/com/example/medicalrecordapi/utils/: DoctorUtils.java  PatientUtils.java
src/main/resources/: application.properties
src/test/java/com/example/medicalrecordapi/: MedicalrecordapiApplicationTests.java
src/test/java/com/example/medicalrecordapi/services/: DoctorServiceTest.java  PatientServiceTest.java
src/test/java/com/example/medicalrecordapi/utils/: DoctorUtils.java  PatientUtils.java  PersonUtils.java
