spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Gabriel
spring.datasource.url= jdbc:postgresql://localhost:5432/apirestspringboot
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

java.runtime.version=11
